amplify/backend/api/olt47/schema.graphql

type User @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  username: String
  avatar: String
  status: String
}

type Post @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String
  description: String
  image: String
  owner: String
}

type Note @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String
  description: String
  image: String
  createdAt: String
}

type Entry @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String
  description: String
  image: String
  createdAt: String
}

type Todo @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String
  description: String
  status: Boolean
}

type Tracker @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  total: Int
}
