amplify/backend/api/olt47/schema.graphql

type User @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  username: String
  avatar: String
  status: String
  posts: [Post] @hasMany(indexName: "byUser", fields: ["id"])
}

type Post
  @model
  @auth(
    rules: [
      { allow: owner }
      {
        allow: groups
        groups: ["Pair"]
        operations: [read, create, update, delete]
      }
    ]
  ) {
  id: ID!
  name: String
  description: String
  image: String
  userID: ID! @index(name: "byUser")
}

type Note @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String
  description: String
  image: String
  createdAt: String
}

type Entry @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String
  description: String
  image: String
  createdAt: String
}

type Todo @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String
  description: String
  status: Boolean
}

type PointTotal @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  total: Int
  user: User @hasOne
}
